{:paths ["src"]

 :deps
 {org.clojure/core.async {:mvn/version "1.6.673"}
  org.clojure/core.match {:mvn/version "1.0.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  org.clojure/data.priority-map {:mvn/version "1.1.0"}}

 :aliases
 {:run {:main-opts ["-m" "butter.job-centre.server"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
